<!--index.wxml-->
<view class="main">
	<view class="flex   auto-center">
		<view class="flex  " style="width: 90%">
			<view class='flex auto-center ' style=" height: 60%">
				<view bindtap='copy' class="flex auto-center line-gray-low border-radius-10" style=" height: 40%;">
					<text class="color-gray-low">{{barcode}}</text>
				</view>
			</view>
			<view class=' flex auto-center ' style=" height: 40%; ">
				<button class="button" type='primary' bindtap='scan' style="width: 100%">扫码识别</button>
			</view>
		</view>
	</view>
</view>