.buttons {
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  display: flex;
}

.position {
  position: absolute;
  bottom:50%;
  width: 100%;
  display: flex;
}

.new_position {
  width: 100rpx;
  margin: auto;
}

.left_button {
  width: 100rpx;
  margin-left: 40rpx;
}

/* 用 felx 弹性伸缩性质实现一行多列布局 */

.center_button {
  width: 100rpx;
  margin: auto;
}

.right_button {
  width: 100rpx;
  margin-right: 40rpx;
}
