<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" style="width: 100%; height: 800rpx;" show-location>
</map>
<view bindtap='copy'>
  <view>
    <text>经度：{{longitude}}</text>
  </view>
  <view>
    <text>纬度：{{latitude}}</text>
  </view>
  <view>
    <text>解析：{{address}}</text>
  </view>
</view> 
  <button class="button" type='primary' bindtap='getLocation'>更新坐标</button>
  <button class="button" type='primary' bindtap='moveChoose'>地址搜索</button>
  <button class="button" type='primary' bindtap='parseCoord'>坐标转地址</button>
  <button class="button" type='primary' bindtap='geocoder'>地址转坐标</button>
 