<!-- 需要给地图指定一个id，后面可以通过id获取地图的上下文，moveToLocation 等函数会用到。 -->
<!-- scale 缩放级别-->
<!-- bindregionchange 监听地图变化。-->
<!-- controls 是固定在map组件上面的自定义控件。-->
<map id='mini_map' longitude='{{longitude}}' latitude='{{latitude}}' style='width: {{map_width}}; height: {{map_height}}px;' markers='{{markers}}' markers='{{markers}}' bindregionchange='regionchange' bindmarkertap='markertap' show-location='{{show_compass}}'
  show-compass subkey='LPKBZ-PG66D-LFN4S-PPMP7-MYYAZ-3SFSA'>
  <cover-view class='buttons'>
    <cover-image bindtap='xxxtap' src='/image/map/chat.png' class='left_button'></cover-image>
    <cover-image bindtap='xxxtap' src='/image/map/plant.png' class='center_button'></cover-image>
    <cover-image bindtap='xxxtap' src='/image/map/chat.png' class='right_button'></cover-image>
  </cover-view>
  <cover-view class='position'>
    <cover-image bindtap='xxxtap' src='/image/map/icon_position.png' class='new_position'></cover-image>
  </cover-view>
</map>
<view bindtap='copy'>
  <view>
    <text>经度：{{longitude}}</text>
  </view>
  <view>
    <text>纬度：{{latitude}}</text>
  </view>
  <view>
    <text>中心经度：{{to_longitude}}</text>
  </view>
  <view>
    <text>中心纬度：{{to_latitude}}</text>
  </view>
  <view>
    <text>解析：{{address}}</text>
  </view>
</view>
<button class='button' type='primary' bindtap='start_point'>标记起点</button>
<button class='button' type='primary' bindtap='navigate'>导航</button>
<button class='button' type='primary' bindtap='getAddress'>坐标转地址</button>
<button class='button' type='primary' bindtap='geocoder'>地址转坐标</button>
<button class='button' type='primary' bindtap='moveChoose'>搜索</button>
<button class='button' type='primary' bindtap='backLocation'>回到起点</button>
<button class='button' type='primary' bindtap='getLocation'>重新定位</button>